{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
